<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website Navigator</title>
        <script src="/exit.js"></script>
        <script src="https://kit.fontawesome.com/433c98b60c.js" crossorigin="anonymous" data-auto-replace-svg="nest"></script>
        <link rel="icon" href="/favicon.svg" type="image/svg+xml">
        <link rel="mask-icon" href="favicon.svg" color="#000000">
        <link rel="prefetch" href="/cool-bg.jpg" as="image">
        <style>
            :root {
                color-scheme: light dark;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: calc(1.5rem - 0.35vw);
                height: 100vh;
                width: 100vw;
                overflow: hidden;
                margin: 0;
                --color: light-dark(black, white);
                --bg: light-dark(rgba(195, 228, 255, 0.6), rgba(0, 26, 48, 0.6));
                --link: light-dark(rgb(0, 94, 172), rgb(91, 181, 255));
                --link-hover: light-dark(rgb(0, 57, 104), rgb(27, 152, 255));
                display: flex;
                justify-content: center;
                align-items: center;
            }
            a {
                color: var(--link);
                text-underline-offset: .15em;
                transition: color 0.25s ease-in-out;
            }
            a:hover {
                color: var(--link-hover);
            }
            small {
                a {
                    color: rgb(91, 181, 255);
                    text-underline-offset: .15em;
                    transition: color 0.25s ease-in-out;
                }
                a:hover {
                    color: rgb(27, 152, 255);
                }
            }
            .hide {
                display: none;
            }
            main {
                margin: 6rem;
                border-radius: 2rem;
                background-color: var(--bg, rgba(195, 228, 255, 0.6));
                backdrop-filter: blur(1rem);
                padding: 1rem;
                padding-left: 2rem;
                padding-right: 2rem;
                box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
                height: 70vh;
                width: 60vw;
                overflow: auto;
                h1 {
                    margin-top: 0.5rem;
                }
            }
            .bg {
                filter: sepia(0.25);
                background-image: url('cool-bg.jpg');
                background-position: center;
                background-size: cover;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
            }
            small {
                position: absolute;
                padding: 0.375rem;
                padding-top: 0.2rem;
                left: 0;
                bottom: 0;
                font-size: 1rem;
                color: white;
                border-top-right-radius: 0.5rem;
                background-color: rgba(0, 0, 0, 0.2);
                backdrop-filter: blur(0.5rem);
            }
            @media screen and (max-height: 600px) {
                main {
                    height: 90vh;
                    margin-top: 0.1rem;
                    margin-bottom: 0.1rem;
                }
            }
            @media screen and (max-width: 1200px) {
                main {
                    width: 100vw;
                    margin-right: 0.1rem;
                    margin-left: 0.1rem;
                }
            }
            .hilite {
                background-color: rgba(238, 255, 0, 0.568);
            }
            details {
                border-radius: 4px;
                padding: 0.2em 0.2em 0;
                -webkit-user-select: none;
                user-select: none;
            }

            details[open] *:not(summary) {
                margin-left: 0.5em;
            }

            summary {
                font-weight: bold;
                margin: -0.2em -0.2em 0;
                padding: 0.2em;
                cursor: pointer;
            }

            details[open] {
                padding: 0.2em;
            }

            details[open] summary {
                margin-bottom: 0.2em;
            }
            ul {
                list-style-type: none;
                padding-left: 0;
                margin-top: -0.25em;
                margin-bottom: 0.5rem;
            }
            .extra {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: light-dark(transparent, rgba(0, 12, 22, 0.9));
            }
        </style>
    </head>
    <body>
        <div class="bg"></div>
        <div class="extra"></div>
        <main>
            <h1>Website Quicklinks</h1>
            <details>
                <summary>Games</summary>
                <ul>
                    <li><a href="/circle-button/circle-button-index.html">Circle Button Game</a></li>
                </ul>
            </details>
            <a href="/nav">Full Navigator</a>
        </main>
        <small>Image from <a href="https://unsplash.com/photos/birds-eye-view-of-mountains-eluzJSfkNCk" rel="noopener">Unsplash</a></small>
        <script src="//instant.page/5.2.0" type="module" integrity="sha384-jnZyxPjiipYXnSU0ygqeac2q7CVYMbh84q0uHVRRxEtvFPiQYbXWUorga2aqZJ0z"></script>
    </body>
</html>