<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website Navigator</title>
        <script src="/exit.js"></script>
        <script src="https://kit.fontawesome.com/433c98b60c.js" crossorigin="anonymous" data-auto-replace-svg="nest"></script>
        <link rel="icon" href="/favicon.svg" type="image/svg+xml">
        <link rel="mask-icon" href="favicon.svg" color="#000000">
        <link rel="prefetch" href="/cool-bg.jpg" as="image">
        <link rel="prefetch" href="/">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/2.7.3/styles/overlayscrollbars.min.css" integrity="sha512-Bs5euU6gggblSxpjGQtZeL2VUbDzlygloRfncgWNOiT/86SnWnBmbHQW20k9ZeCa0Bf4kl6Y/gvH4YKFE26PrQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/2.7.3/browser/overlayscrollbars.browser.es6.min.js" integrity="sha512-yF8/A6HJc4a4CzVz3qKhsUzg6Rz1piDFbIsSI3gDaE+8RcRLysYPgWItBmAkvJU2KCskkEaOwe7tCXzQaedi3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            :root {
                color-scheme: light dark;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: calc(1rem + 0.3vw);
                height: 100vh;
                width: 100vw;
                overflow: hidden;
                margin: 0;
                --color: light-dark(black, white);
                --bg: light-dark(rgba(195, 228, 255, 0.6), rgba(0, 26, 48, 0.6));
                --link: light-dark(rgb(0, 94, 172), rgb(91, 181, 255));
                --link-hover: light-dark(rgb(0, 57, 104), rgb(27, 152, 255));
                display: flex;
                justify-content: center;
                align-items: center;
            }
            a {
                color: var(--link);
                text-underline-offset: .15em;
                transition: color 0.25s ease-in-out;
            }
            a:hover {
                color: var(--link-hover);
            }
            small {
                a {
                    color: rgb(91, 181, 255);
                    text-underline-offset: .15em;
                    transition: color 0.25s ease-in-out;
                }
                a:hover {
                    color: rgb(27, 152, 255);
                }
            }
            main {
                margin: 6rem;
                border-radius: 0.65rem;
                background-color: var(--bg, rgba(195, 228, 255, 0.6));
                backdrop-filter: blur(1rem);
                padding: 1rem;
                padding-left: 2rem;
                padding-right: 2rem;
                box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
                height: 70vh;
                width: 60vw;
                overflow: auto;
                h1 {
                    margin-top: 0.5rem;
                }
                .os-scrollbar-vertical {
                    right: 0.5rem;
                    --os-padding-perpendicular: 0.1rem;
                }
            }
            .no-dot {
                list-style-type: none;
            }
            .hide {
                display: none;
            }
            .click {
                cursor: pointer;
                -webkit-user-select: none;
                user-select: none;
            }
            .bg {
                filter: sepia(0.25);
                background-image: url('cool-bg.jpg');
                background-position: center;
                background-size: cover;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
            }
            small {
                position: absolute;
                padding: 0.375rem;
                padding-top: 0.2rem;
                left: 0;
                bottom: 0;
                font-size: 1rem;
                color: white;
                border-top-right-radius: 0.5rem;
                background-color: rgba(0, 0, 0, 0.2);
                backdrop-filter: blur(0.5rem);
            }
            @media screen and (max-height: 600px) {
                main {
                    height: 90vh;
                    margin-top: 0.5rem;
                    margin-bottom: 0.5rem;
                }
            }
            @media screen and (max-width: 700px) {
                main {
                    width: 90vw;
                    margin-right: 0.5rem;
                    margin-left: 0.5rem;
                }
            }
            .fa-folder-open {
                transform: translateX(2px);
            }
            .empty {
                font-style: italic;
                display: inline-block;
                margin-left: -1.5em;
            }
            ul:has(> .empty) {
                display: inline-block;
            }
            li:has(> ul > .empty) {
                .click {
                    cursor: default;
                }
                br {
                    display: none;
                }
            }
            .hilite {
                background-color: rgba(238, 255, 0, 0.568);
            }
            .download {
                text-decoration: none;
                opacity: 0.5;
                margin-left: 0.15em;
                transition: opacity 0.25s ease-in-out;
            }
            .download:hover {
                opacity: 1;
            }
            exit-btn {
                position: absolute;
                top: 5px;
                left: 12px;
                padding: 0.5rem;
                font-size: 1.5rem;
                transition: text-decoration 0.25s;
            }
            exit-btn:hover {
                text-decoration: underline;
            }
            exit-btn::after {
                content: 'Back';
            }
            .extra {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: light-dark(transparent, #000c1680);
            }
        </style>
    </head>
    <body>
        <div class="bg"></div>
        <div class="extra"></div>
        <exit-btn href="/"></exit-btn>
        <main data-overlayscrollbars-initialize>
            <h1>Website Navigator</h1>
            <p>Click on the folder icons to expand or collapse the directory tree.
                Click on the files to open them.</p>
            {{!make()}}
        </main>
        <small>Image from <a href="https://unsplash.com/photos/birds-eye-view-of-mountains-eluzJSfkNCk" rel="noopener">Unsplash</a></small>
        <script>
            document.querySelectorAll("li:has(> ul > .empty) .click").forEach(x => {
                x.classList.add("no-fold")
            });
            document.querySelectorAll(".fa-ul li:has(> .fa-ul) .click:not(.no-fold)").forEach(x => {
                let run = e => {
                    let y = x.querySelector("& [data-fa-i2svg]").children[0];
                    if (y.classList.values().toArray().includes('fa-folder-closed')) {
                        y.classList.add("fa-solid", "fa-folder-open");
                    } else {
                        y.classList.add("fa-solid", "fa-folder-closed");
                    }
                    x.closest("li").querySelector("ul").classList.toggle("hide");
                }
                x.addEventListener("click", run);
                var m = new MutationObserver(() => {if (document.querySelector("html").classList.contains("fontawesome-i2svg-complete")) {setTimeout(run(), 10)}});
                m.observe(document.querySelector("html"), {attributes: true, attributeFilter: ["class"]})
                console.log(x, m);
            });
            document.querySelectorAll("li:has(> ul > .empty) > .click > .fa-li > i").forEach(x => {
                x.classList.add("fa-solid", "fa-folder");
            });
            OverlayScrollbarsGlobal.OverlayScrollbars(document.querySelector('main'), {
                overflow: {
                    x: 'hidden',
                },
            });
        </script>
        <script src="https://instant.page/5.2.0" type="module" integrity="sha384-jnZyxPjiipYXnSU0ygqeac2q7CVYMbh84q0uHVRRxEtvFPiQYbXWUorga2aqZJ0z"></script>
    </body>
</html>