<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Stickman Jump Game" />
        <meta property="og:image" content="/platformer/banner.png" />
        <meta property="og:image:width" content="1024" />
        <meta property="og:image:height" content="656" />
        <meta property="og:image" content="/platformer/newbanner.png" />
        <meta property="og:image:width" content="1920" />
        <meta property="og:image:height" content="1080" />
        <meta property="og:image" content="/platformer/smol banner.png" />
        <meta property="og:image:width" content="650" />
        <meta property="og:image:height" content="500" />
        <title>Stickman Jump</title>
        <link rel="icon" href="./favicon.png" type="image/png">
        <style>
            * {
                overflow: hidden;
            }
            ::-webkit-scrollbar {
                display: none;
            }
            #fullscreen {
                position: fixed;
                bottom: 0.5rem;
                right: 0.5rem;
                color: white;
                background: none;
                border: none;
                padding: 0.5rem;
                cursor: pointer;
                z-index: 100;
            }
            svg {
                fill: currentColor;
                width: 2em;
                height: 2em;
                vertical-align: -0.25em;
                path {
                    fill: currentColor;
                }
            }
        </style>
    </head>
    <body>
        <script src="./game.js" type="module"></script>
        <canvas id="main" data-exitbtn="true"></canvas>
    </body>
</html>