<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <script src="/exit.js" defer async></script>
    <title>Title</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="mask-icon" href="favicon.svg" color="#000000">
    <script type="module">
    import markdownIt from "https://cdn.jsdelivr.net/npm/markdown-it@14.1.0/+esm";
    import markdownItAttrs from 'https://cdn.jsdelivr.net/npm/markdown-it-attrs@4.1.6/+esm'
    import markdownItAnchor from 'https://cdn.jsdelivr.net/npm/markdown-it-anchor@9.0.1/+esm';
    import markdownItAbbr from 'https://cdn.jsdelivr.net/npm/markdown-it-abbr@2.0.0/+esm';
    import markdownItDeflist from 'https://cdn.jsdelivr.net/npm/markdown-it-deflist@3.0.0/+esm';
    import markdownItHighlightjs from 'https://cdn.jsdelivr.net/npm/markdown-it-highlightjs@4.1.0/+esm';

    import {editor} from 'https://cdn.jsdelivr.net/npm/monaco-editor@0.49.0/+esm';
    

    const md = markdownIt({
        html: true,
        linkify: true,
        typographer: true
    });
    md.use(markdownItAttrs);
    md.use(markdownItAnchor, {
        level: 1,
        permalink: true,
        permalinkBefore: true,
        permalinkSymbol: "#",
    });
    md.use(markdownItAbbr);
    md.use(markdownItDeflist);
    md.use(markdownItHighlightjs);


    const editordom = document.getElementById("editor");
    const preview = document.getElementById("preview");

    const mdedit = editor.create(editordom, {
        language: "markdown",
        automaticLayout: true,
    });
    mdedit.onDidChangeModelContent(() => {
        preview.innerHTML = md.render(mdedit.getValue());
    });
    
    document.getElementById("preview-settings-html").addEventListener("change", () => {
        md.set({html: document.getElementById("preview-settings-html").checked});
        preview.innerHTML = md.render(mdedit.getValue());
    });
    
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/vs.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
    <script src="/highlightbundled.min.js"></script>

    <link href="
    https://cdn.jsdelivr.net/npm/monaco-editor@0.49.0/min/vs/editor/editor.main.min.css
    " rel="stylesheet">
    <style>
        #preview {
            overflow-y: auto;
            background-color: white;
            color: black;
            border: 1px solid grey;
            padding: 1em;
            padding-top: 0;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            color-scheme: light;
        }
        #editor {
            height: 100%;
            width: 100%;
            border: 1px solid grey;
            box-sizing: border-box;
            color-scheme: light;
        }
        div:has(> #editor), div:has(> #preview) {
            width: 100%;
            height: 100%;
            gap: 0;
            max-width: 50%;
        }
        div:has(> #editor) > span, div:has(> #preview) > span {
            background-color: lightgray;
            color: black;
            padding-left: 1em;
            font-size: 0.8em;
            border: 1px solid grey;
            border-bottom: none;
            border-radius: 0.5em 0.5em 0 0;
        }
        #preview-settings-toggle {
            display: none;
        }
        label:has(> #preview-settings-toggle) {
            cursor: pointer;
            float: right;
            padding-right: 1em;
            font-size: 1em;
            font-weight: unset;
        }
        #preview-settings {
            height: 0;
            background-color: lightgray;
            color: black;
            padding: 1em;
            border: 1px solid grey;
            border-top: none;
            border-bottom: none;
            padding-top: 0;
            padding-bottom: 0;
            transition: height 0.25s, display 0.25s, padding 0.25s;
        }
        #preview-settings > label {
            font-size: 1em;
        }
        span:has(> label > #preview-settings-toggle:checked) + #preview-settings {
            height: 2.5em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }
        #preview pre:has(> .hljs) {
            background-color: #f8f8f8;
            padding: 0;
            border-radius: 0.5em;
            overflow-x: auto;
        }
        #preview pre .hljs {
            background-color: #f8f8f8;
        }
    </style> 
</head>
<body>
    <main class="vflex">
        <exit-btn href="/" tabindex="0"></exit-btn>
        <h1>Title</h1>
        <div class="hflex w-100" style="height: 20em">
            <div class="vflex">
                <span>Editor</span>
                <div id="editor"></div>
            </div>
            <div class="vflex">
                <span>Preview <label for="preview-settings-toggle"><input id="preview-settings-toggle" type="checkbox"> Settings</label></span>
                <div id="preview-settings">
                    <label><input type="checkbox" id="preview-settings-html" class="small">Allow unsafe HTML</label>
                </div>
                <div id="preview"></div>
            </div>
        </div>
    </main>
    <footer>
        Footer
    </footer>
</body>
</html>
