<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <script src="/exit.js" defer></script>
    <title>Storage</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="mask-icon" href="favicon.svg" color="#000000">
    <style>
        h2 {
            margin-top: 0;
        }
        #usernamelabel {
            margin-bottom: 1.2em;
        }
        .notyf__toast {
            box-sizing: content-box;
        }
        @keyframes ripple2 {
            0% {
                transform: scale(0) translateY(-45%) translateX(13%);
            }
            100% {
                transform: scale(1) translateY(-30%) translateX(13%);
            }
        }
        .notyf__message {
            word-wrap: break-word;
            max-width: 99%;
        }
        .notyf__ripple {
            animation: ripple2 .4s ease-out forwards !important;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3.10.0/notyf.min.css" integrity="sha256-IwkvZNRC/3S26O1gWwjBINmrPZ4zYvPX4z/98OKWHkQ=" crossorigin="anonymous">
</head>
<body>
    % faking_user = session.get("faking_user_as")
    % if faking_user and (faking_user != session.get("user")) and session.get("user"):
    <style>
        #fake-user {
            --accent-color: #20b14c;
            --accent-text-color: white;
            background-color: var(--accent-color);
            color: var(--accent-text-color);
            padding: 0.1rem;
            text-align: center;
            top: 0;
            left: 0;
            right: 0;
            height: 1.375rem;
            z-index: 1000;
            justify-content: center;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: none;
        }
        #fake-user strong {
            font-weight: bold;
        }
        #fake-user a {
            color: var(--accent-text-color);
            text-decoration: none;
            border: 1px solid var(--accent-text-color);
            padding: 0.2rem 0.5rem;
            padding-top: 0.1rem;
            margin-left: 0.2rem;
            border-radius: 0.5rem;
            text-align: justify;
            transition: background-color 0.3s, color 0.3s;
        }
        #fake-user a:hover {
            background-color: var(--accent-text-color);
            color: var(--accent-color);
        }
        #fake-user p {
            vertical-align: middle;
            margin: 0;
        }
        #fake-user button {
            background-color: transparent;
            border: none;
            color: var(--accent-text-color);
            position: absolute;
            font-size: 1.2em;
            padding: 0.2rem 0.5rem;
            margin-left: 0.5rem;
            margin-bottom: 0;
            right: 0;
            border-radius: 0.5rem;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <header id="fake-user">
        <p>
            You are now faking as <strong>{{session.get("user")}}</strong> from <strong>{{faking_user}}</strong>.
            <a href="/?logout">Logout</a>
        </p>
        <button id="fake-user-go-away"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="fa-svg-man"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg></button>
        <script>
            document.getElementById("fake-user-go-away").addEventListener("click", () => {
                document.getElementById("fake-user").animate([
                    {transform: "translateY(0)"},
                    {transform: "translateY(-100%)"}
                ], {duration: 50}).onfinish = () => {
                    document.getElementById("fake-user").remove();
                }
            });
        </script>
    </header>
    % end
    <main>
        <exit-btn href="/" tabindex="0"></exit-btn>
        <h1>Storage</h1>
        <p>
            This is a simple web application that allows you to store files.
            You can create an account and login to access your files.
            Total storage is limited to 10MB per user.
            <br>
            <small>Currently, the system is not finished, but <a href="/status">you can see project status here</a></small>
        </p>
        % users = loads(rdb.get("users"), cls=Base64Decoder).get(session.get('user'),{})
        % if not loggedin and (not users.get('locked',False)) or faking_user and (not users.get('permlevel',0) == -1):
        <div class="alert red-accent go-away" id="no-support">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="fa-svg-man svg-big"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24V296c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>
            Your browser does not support the required features for this application.
            Please use a modern browser like Firefox, Chrome, Edge or Safari.
        </div>
        <button class="btn" id="register">Register</button>
        <button class="btn" id="login">Login</button>
        <dialog id="register-dialog">
            <h2>Create an Account</h2>
            <form id="register-form" class="vform">
                <div class="i-group w-100">
                    <label for="register-username" id="usernamelabel">Username:</label>
                    <span>
                        <input type="text" name="username" placeholder="Username" id="register-username" required pattern="[0-9a-zA-Z]{3,20}" autocomplete="username">
                        <small>Only letters and numbers allowed, must be at least 3 characters long, max 20 characters</small>
                    </span>
                </div>
                <div class="i-group w-100">
                    <small>By creating an account, you must read and agree to the <a href="/terms">Terms of Service</a>.</small>
                </div>
                <div class="button-footer">
                    <button type="submit" class="btn green-accent w-100">Register</button>
                    <button type="reset" formnovalidate class="btn red-accent w-100">Cancel</button>
                </div>
            </form>
        </dialog>
        <dialog id="success">
            <h2>Success</h2>
            <p>
                Your account has been created successfully.
                Press OK to login.
            </p>
            <div class=".button-footer">
                <button class="btn green-accent" id="success-ok">OK</button>
            </div>
        </dialog>
        <script src="/{{curdir}}/auth.js" type="module"></script>
        % else:
        <p>
            You are logged in as <strong>{{session.get('user')}}</strong>.<br>
            <a class="btn med-mt" href="/home">Home</a>
        </p>
        % end
    </main>
    <footer>
        &copy; 2024 Your Company
    </footer>
</body>
</html>
