
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css" nonce="{{nonce}}">
    <script src="/exit.js" defer async nonce="{{nonce}}"></script>
    <title>Storage Terms of Service</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="mask-icon" href="favicon.svg" color="#000000">
    <style nonce="{{nonce}}">
        h2 {
            margin-top: 0;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3.10.0/notyf.min.css" nonce="{{nonce}}" integrity="sha256-IwkvZNRC/3S26O1gWwjBINmrPZ4zYvPX4z/98OKWHkQ=" crossorigin="anonymous">
</head>
<body>
    % faking_user = session.get("faking_user_as")
    % if faking_user and (faking_user != session.get("user")) and session.get("user"):
    <style nonce="{{nonce}}">
        #fake-user {
            --accent-color: #20b14c;
            --accent-text-color: white;
            background-color: var(--accent-color);
            color: var(--accent-text-color);
            padding: 0.1rem;
            text-align: center;
            top: 0;
            left: 0;
            right: 0;
            height: 1.375rem;
            z-index: 1000;
            justify-content: center;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: none;
        }
        #fake-user strong {
            font-weight: bold;
        }
        #fake-user a {
            color: var(--accent-text-color);
            text-decoration: none;
            border: 1px solid var(--accent-text-color);
            padding: 0.2rem 0.5rem;
            padding-top: 0.1rem;
            margin-left: 0.2rem;
            border-radius: 0.5rem;
            text-align: justify;
            transition: background-color 0.3s, color 0.3s;
        }
        #fake-user a:hover {
            background-color: var(--accent-text-color);
            color: var(--accent-color);
        }
        #fake-user p {
            vertical-align: middle;
            margin: 0;
        }
        #fake-user button {
            background-color: transparent;
            border: none;
            color: var(--accent-text-color);
            position: absolute;
            font-size: 1.2em;
            padding: 0.2rem 0.5rem;
            margin-left: 0.5rem;
            margin-bottom: 0;
            right: 0;
            border-radius: 0.5rem;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <header id="fake-user">
        <p>
            You are now faking as <strong>{{session.get("user")}}</strong>.
            <a href="/?logout">Logout</a>
        </p>
        <button id="fake-user-go-away"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="fa-svg-man"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg></button>
        <script nonce="{{nonce}}">
            document.getElementById("fake-user-go-away").addEventListener("click", () => {
                document.getElementById("fake-user").animate([
                    {transform: "translateY(0)"},
                    {transform: "translateY(-100%)"}
                ], {duration: 50}).onfinish = () => {
                    document.getElementById("fake-user").remove();
                }
            });
        </script>
    </header>
    % end
    <main>
        <exit-btn href="/" tabindex="0"></exit-btn>
        <h1>Terms of Service</h1>
        <p>
        No illegal files and no sharing of accounts.

        We reserve the right to delete any files or accounts that violate these terms.

        We reserve the right to change these terms at any time.

        You (the user) are responsible for your own files and account.

        We are not responsible for any lost files or accounts.

        We are not responsible for any damages caused by the use of this service.

        We are not responsible for any damages caused by the use of files stored on this service.

        We are not responsible for any damages caused by the files on this service.

        By using this service, you agree to these terms.

        If you do not agree to these terms, do not use this service.
        </p>
        <h1>Privacy Policy</h1>
        <p>
        We do not collect any personal information other than your username, public key and files.

        We do not share your information with anyone.

        We do not sell your information to anyone.

        We do not use your information for any purpose other than providing this service.

        We use cookies for session management.
        
        We use AES encryption for file storage.

        We use AWS S3 for file storage.   

        By using this service, you agree to this privacy policy.
        
        If you do not agree to this privacy policy, do not use this service.
        </p>
    </main>
    
    <footer>
        &copy; 2024 Your Company
    </footer>
</body>
</html>